{
  "name": "direct-funnel",
  "version": "0.1.0",
  "description": "Конструктор воронки продаж услуг: оффер → вирусный контент → лидмагнит → бот-тексты",
  "author": {
    "name": "Anjela Petkova"
  },
  "keywords": ["воронка", "продажи", "лидмагнит", "оффер", "бот", "маркетинг"]
}
